#key=value
# ??
driverClassName=com.mysql.jdbc.Driver
# ??
url=jdbc:mysql://localhost:3308/student?useSSL=false&characterEncoding=UTF-8
# ??/??
username=root
password=123456
# ????
initialSize=5
minIdle=5
maxActive=10
maxWait=5000